<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cuc-9j-akB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="mU9-eB-FT9">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="0ZF-Uu-KrV" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUY-TA-g4S"/>
                        <viewControllerLayoutGuide type="bottom" id="tnN-0e-vX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgO-pe-GpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-aN-sez">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEp-aN-sez" firstAttribute="trailing" secondItem="fgO-pe-GpU" secondAttribute="trailingMargin" id="VFK-a1-d0z"/>
                            <constraint firstItem="XEp-aN-sez" firstAttribute="leading" secondItem="fgO-pe-GpU" secondAttribute="leadingMargin" id="ZcY-26-ugR"/>
                            <constraint firstItem="XEp-aN-sez" firstAttribute="top" secondItem="jUY-TA-g4S" secondAttribute="bottom" constant="46" id="nNJ-cJ-XfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Rkd-OD-dJR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AJ5-NY-loO">
                            <connections>
                                <segue destination="ai4-0w-hTo" kind="unwind" unwindAction="unwindToList:" id="WN3-vB-NuC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8QO-Y0-3Hc">
                            <connections>
                                <segue destination="ai4-0w-hTo" kind="unwind" unwindAction="unwindToList:" id="0Op-dr-mEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8QO-Y0-3Hc" id="4VD-Ng-Pgj"/>
                        <outlet property="textField" destination="XEp-aN-sez" id="L0t-GD-JIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsR-hp-G4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ai4-0w-hTo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-690"/>
        </scene>
        <!--My To-Do List-->
        <scene sceneID="FSa-tZ-JZl">
            <objects>
                <tableViewController id="4ge-MX-DNx" customClass="ToDoListTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EPL-Nw-riO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Oj6-ic-eAe" style="IBUITableViewCellStyleDefault" id="F1v-s1-77f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1v-s1-77f" id="0yD-c1-pSe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Buy Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oj6-ic-eAe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4ge-MX-DNx" id="zlD-oj-U4t"/>
                            <outlet property="delegate" destination="4ge-MX-DNx" id="XDS-RG-c8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="LyZ-b9-zmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xrH-VT-HQ9">
                            <connections>
                                <segue destination="mnZ-dw-jId" kind="modal" id="M1B-qe-uOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXk-S5-T8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J90-J9-EN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cuc-9j-akB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlX-eW-dNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ge-MX-DNx" kind="relationship" relationship="rootViewController" id="MzT-rU-BZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnQ-zI-A1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lC-kh-Ahd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnZ-dw-jId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yql-rr-Ox4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZF-Uu-KrV" kind="relationship" relationship="rootViewController" id="wda-x1-Ppz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAu-oe-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-690"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
